<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicio</title>
    <style>
        *
        {
            margin: 0; /* margenes de la pagina (elementos sin bordes)*/
            padding: 0;/* espacio entre el contenido y el borde del elemento (elementos con bordes)*/
        }
        a:link, a:visited, a:hover, a:active /* a:link(enlace no visitado), a:visited(enlace visitado) a:hover(si el mouse pasa por el texto) a:active(enlace activo) */
        {
            color: #efc5ffe7;
            font-size: 16px; /*dimensión de la letra*/
        }
        body
        {
            /*background-image: url('fondo.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;*/
            background: #ddd0fa;/*fondo de la pagina*/
            font-family:'Georgia', 'Times New Roman', 'Times, serif';/*define una lista de fuentes de texto*/
        }
        h1
        {
            color: #ffffff;
            font-size: 24px;
        }
        p
        {
            font-size: 16px;
        }
        li
        {
            color: #02074d9a;
        }
        ul
        {
            list-style-type: none; /*permite modificar este comportamiento por defecto y elegir el marcador de los elementos de la lista*/
        }
        #contenedor
        {
            margin: 0 auto;
            width: 800px; /*ancho del elemento*/
        }
        #cabecera
        {
            color: #ffffff;
            background-color: #10012ca1;
            padding: 10px;
        }
        #contenido
        {
            background-color: #81808050;
            float: left; /*Flotará a la izquierda el elemento anterior con la propiedad.*/
            padding: 10px;
            height: 500px;/*alto del elemento*/
            width: 560px;
        }
        #menu
        {
            background-color: #10012ca1;
            float: left;
            padding: 20px;
            height: 480px;
            width: 180px;
        }
        #pie
        {
            background-color: #180231;
            clear: both; /*hace que el elemento sobre la que se aplica baje hasta que su borde superior esté por debajo del borde inferior*/
            color: #fcfcfc;
            padding: 10px;
            text-align: center;/*permite establecer la alineación del bloque de texto*/
        }       
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <p><img src="ballena.png" width="30" height="30">Biografia Personal</p>
        </div>
        <div id="menu">
            <ul>
                <li>♥<a href="https://www.facebook.com/profile.php?id=100009807043415"> facebook</a></li> 
                <li>♦<a href="https://www.youtube.com/channel/UC4wNkpoddosc9evMcG1XGDg"> youtube</a></li>
                <li>♣<a href="https://www.instagram.com/tsumiko_00/?utm_source=qr&igshid=ZGUzMzM3NWJiOQ%3D%3D"> instagram</a></li>
            </ul>
        </div>
        <div id="contenido">
            <h1>Bienvenidos</h1>
            <center><img src="fants.gif"></center>
            <p>Nombre:<pre>♠ Helen Perez Condori</pre></p>
            <p>Carrera:<pre>♠ Informatica</pre></p>
            <img src="lod.gif" width="100" height="100">
        </div>
        <div id="pie">
            <p>Derechos recerbados @2023</p>
        </div>
    </div>       
</body>
</html>